{
	"editor.fontSize": 18,
	"debug.console.fontSize": 18,
	"markdown.preview.fontSize": 18,
	"terminal.integrated.fontSize": 18,
	"editor.rulers": [
		80,
		120
	],
	"workbench.colorCustomizations": {
		"editorRuler.foreground": "#ff4081"
	},
	"editor.formatOnSave": false,
	"editor.insertSpaces": false,
	"editor.tabSize": 4,
	"editor.detectIndentation": false
}